name: Manual Production Deploy

on:
  workflow_dispatch:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission to Gradle wrapper
        run: chmod +x ./web/gradlew

      - name: Build jar
        run: ./web/gradlew -p web bootJar

      - name: Run tests
        run: ./web/gradlew -p web test

      - name: Show jar
        run: ls -lh web/build/libs/

      - name: Setup SSH key and trust VPS
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VPS_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Upload JAR
        run: scp -i ~/.ssh/id_rsa web/build/libs/itpreminder.jar ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }}:/home/${{ secrets.VPS_USER }}/web/

      - name: Restart service
        run: |
          ssh -i ~/.ssh/id_rsa ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
          set -e
          WEB_DIR=/home/${USER}/web
          JAR_NAME=itpreminder.jar

          echo "Deploying new jar..."
          chmod +x $WEB_DIR/$JAR_NAME

          echo "Restarting service..."
          sudo systemctl restart itpreminder.service
          echo "Deployment finished!"
          EOF
